#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "983099264:AAHdaHhcBmonw7y9dZRpYUcFrIjkldmzmFA"
GDRIVE_FOLDER_ID = "1DvNMuRO6Zmae1jKD7R0vi21zeBb8epKx"
OWNER_ID = 609170776
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1857753
TELEGRAM_HASH = "bdf927cfbf92079ca089c466acfd401d"
USE_SERVICE_ACCOUNTS = "BQBxCU82NsgE_TelF0vdKveFz_8zNbi2xvYKvYIGa4rth7odm_srVhh529qVjQbK3Unhv1jvpM-wLaDC6PsQP-u265HyQ5y0O_6aRL7I9a1UnCktSjBqhrS6cZUuWKTSU9YYPAGEI-XkiDUdluEL9x-nLRzNiRibVQjIxwu9XmSFN_d-WQV5lTww_VhfWbPHPzhJDYv1OzIk365RKizAS2baHsCtOtuQI_dyuad16vzC7vULDvFL-SbBJfcrZ3duoy9vKIMNyEnjl4xfcWCPyszuEYZ58gJ5wRlICCLEPsN-gu3_Y5dz0jqpDcRRPpjQj7FAfNMGrAyXBupdV1MVJpUBOpjngAE"
